<!DOCTYPE html>
<html>
    <head>
        <title>Hello World</title>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
    </head>

    <body>
        <div class="wrapper">
            <div id="status-bar"/>
                <img id="status-icon" src="img/favicon.ico"></p>
                <p id="status-info" class="flex-grow">DINGO Magplug Classification</p>
            </div>

            <div id="loading-overlay" class="overlay flex-container flex-grow">
                <div class="loader"></div>
                <p id="status-loading">Launching...</p>
            </div>

            <div id="prediction-container">
                <table id="prediction-table" style="border-collapse: collapse; margin: 2px;">
                    <tr class="main-prediction">
                        <td id="first_prediction" class="col-left">NORMAL: </td>
                        <td id="first_prediction_confidence" class="col-right">&emsp;-</td>
                    </tr>
                    <tr class="sub-prediction">
                        <td id="second_prediction" class="col-left">WARNING: </td>
                        <td id="second_prediction_confidence" class="col-right">&emsp;-</td>
                    </tr>
                    <tr class="sub-prediction">
                        <td id="third_prediction" class="col-left">CRITICAL: </td>
                        <td id="third_prediction_confidence" class="col-right">&emsp;-</td>
                    </tr>
                </table>
            </div>
        </div>

        <!-- Javascript -->
        <script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript" src="js/sobel.js"></script>
    </body>
</html>

